{
  "name": "playgrounds-vue",
  "version": "0.3.4",
  "private": true,
  "scripts": {
    "dev": "nuxt dev"
  },
  "dependencies": {
    "@oku-ui/motion": "workspace:^"
  },
  "devDependencies": {
    "nuxt": "^3.14.1592"
  }
}
