{
  "name": "pergel-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "DEV=true nuxi dev",
    "build": "DEV=true nuxi build",
    "prepare": "DEV=true nuxi prepare"
  },
  "dependencies": {
    "@iconify-json/fa-brands": "latest",
    "@iconify-json/game-icons": "latest",
    "@iconify-json/heroicons": "latest",
    "@iconify-json/ic": "latest",
    "@iconify-json/logos": "latest",
    "@iconify-json/ph": "latest",
    "@iconify-json/simple-icons": "latest",
    "@iconify-json/solar": "latest",
    "@iconify-json/twemoji": "latest",
    "@nuxt/content": "^2.10.0",
    "@nuxt/ui": "^2.11.1",
    "@nuxt/ui-pro": "^0.6.1",
    "playwright": "^1.40.1"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.7.1",
    "@nuxt/devtools": "^1.0.6",
    "nuxt": "^3.9.0",
    "nuxt-og-image": "3.0.0-rc.13",
    "typescript": "^5.3.3"
  }
}
